server {
        listen 80;
        server_name {{ ctfd_site_url }};
        client_max_body_size 64M;

        location {{ ctfd_site_mount }} { try_files $uri @ctfd; }
		location @ctfd {
				 include uwsgi_params;
				 uwsgi_pass unix:{{ ctfd_serve_directory }}/ctfd.socket;
		}										
}

